# GenshinTCG

./: .gitignore  GenshinTCG.sln  README.md
GenshinTCG/: GenshinTCG.csproj  Program.cs
GenshinTCG/TCGAI/: AI.cs  AIConnector.cs  AIEvent.cs  ConsoleAI.cs  DefaultAI.cs  IGameInfo.cs
GenshinTCG/TCGAI/Abstract/: AbstractAI.cs
GenshinTCG/TCGAI/Game/: Game.cs
GenshinTCG/TCGBase/: CardSet.cs  Cost.cs  CounterRandom.cs  Element.cs  EventBase.cs  IDiceCost.cs  Tags.cs  TagsExtendMethods.cs  VariableTags.cs
GenshinTCG/TCGBase/Action/: Sender.cs  Variable.cs
GenshinTCG/TCGBase/Api/: AbstractClient.cs  AbstractModUtil.cs
GenshinTCG/TCGBase/Card/: AbstractCardBase.cs  CardRecord.cs  Condition.cs  Trigger.cs  TriggerBasePreset.cs  TriggerPreset.cs  TriggerablePreset.cs
GenshinTCG/TCGBase/Element/: Element.cs  Reaction.cs  ReactionTags.cs
GenshinTCG/TCGBase/Game/: DelayedTriggerQueue.cs  GameOverException.cs
GenshinTCG/TCGBase/Rule/: Mod.cs
GenshinTCG/TCGBase/Util/: Cost.cs  CounterRandom.cs  DiceCost.cs  DiceCostVariable.cs  Logger.cs  LuaManager.cs  Normalize.cs  TagsExtendMethods.cs
GenshinTCG/TCGCard/: AbstractCardBase.cs  ICardBase.cs  TCGCard.cs
GenshinTCG/TCGCard/Character/: AbstractCardCharacter.cs  ICardCharacter.cs
GenshinTCG/TCGCard/Persistent/: AbstractCardPersistent.cs  IPersistent.cs  IPersistentTrigger.cs  PersistentTrigger.cs
GenshinTCG/TCGCard/Usable/: ICardOwnalbe.cs  IUsable.cs
GenshinTCG/TCGClient/: AbstractClient.cs  BuiltInClient.cs  ClientUpdatePacket.cs  Logger.cs  ModClient.cs  SocketClient.cs
GenshinTCG/TCGClient/BuiltInClient/: BuiltInClient.NetEvent.cs  BuiltInClient.cs  TeamRender.cs
GenshinTCG/TCGClient/ConsoleClient/: ConsoleClient.NetEvent.cs  ConsoleClient.cs  TeamRender.cs
GenshinTCG/TCGClient/Setting/: ClientSetting.cs  ServerSetting.cs
GenshinTCG/TCGClient/SleepClient/: SleepClient.cs
GenshinTCG/TCGGame/: AbstractGame.cs  EVEGame.cs  Game.cs  GameOverException.cs  PVPGame.cs  ReadonlyGame.cs
GenshinTCG/TCGGame/AbstractGame/: AbstractGame.Broadcast.cs  AbstractGame.Decoration.cs  AbstractGame.NetEvent.cs  AbstractGame.cs
GenshinTCG/TCGGame/Game/: Game.Broadcast.cs  Game.NetEvent.cs  Game.cs
GenshinTCG/TCGGame/Interface/: IEffectTrigger.cs
GenshinTCG/TCGGame/Readonly/: ReadonlyGame.cs  ReadonlyObject.cs  ReadonlyRegion.cs
GenshinTCG/TCGRule/: Mod.cs
GenshinTCG/TCGUtil/: CardCollection.cs  Cost.cs  Crash.cs  IConsumer.cs  Logger.cs  Normalize.cs  Util.cs
(+634 files in other folders)
