<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TCGMod\Minecraft\Effect\effect_catalystfield.json" />
    <None Remove="TCGMod\Minecraft\Effect\effect_frozen.json" />
    <None Remove="TCGMod\Minecraft\Effect\effect_seed.json" />
    <None Remove="TCGMod\Minecraft\Effect\summon_burning.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TCGMod\Minecraft\Effect\effect_catalystfield.json" />
    <EmbeddedResource Include="TCGMod\Minecraft\Effect\effect_frozen.json" />
    <EmbeddedResource Include="TCGMod\Minecraft\Effect\effect_seed.json" />
    <EmbeddedResource Include="TCGMod\Minecraft\Effect\summon_burning.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TCGMod\Minecraft\Triggerable\" />
    <Folder Include="TCGMod\Sample\Triggerable\" />
  </ItemGroup>

</Project>
