<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="TCGMod\Sample\Triggerable\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLua" Version="1.7.2" />
  </ItemGroup>

</Project>
