<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="TCGBase\Card\Usable\CardAction\CardEquipment\CardTalent\" />
    <Folder Include="TCGMod\Sample\ActionCard\EquipmentCard\" />
    <Folder Include="TCGMod\Sample\ActionCard\EventCard\" />
    <Folder Include="TCGMod\Sample\ActionCard\OtherCard\" />
    <Folder Include="TCGMod\Sample\ActionCard\SupportCard\" />
    <Folder Include="TCGMod\Sample\CharacterCard\" />
    <Folder Include="TCGMod\Sample\Persistent\Effect\" />
    <Folder Include="TCGMod\Sample\Persistent\Summon\" />
    <Folder Include="TCGMod\Sample\Persistent\Support\" />
  </ItemGroup>

</Project>
